<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 300px;
            border: 1px solid;
        }

        li {
            width: 150px;
            height: 150px;
            background: pink;
            margin: 10px;
            /* display: flex; */
            
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;

        }

        section:nth-child(1) ul li{
           overflow: hidden;
        }
        section:nth-child(1){
            float: left;
        }
        section:nth-child(2) ul{
            display: flex;
        }
    </style>
</head>

<body>
    <section>
        <h1>传统布局</h1>
        <div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
        </div>
    </section>

    <section>
        <h1>伸缩盒子</h1>
        <div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
        </div>
    </section>
</body>

</html>